spring.application.name= eureka-client-article-service
server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ??IP??
eureka.instance.preferIpAddress=true
# ????ID??
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/